
spring.datasource.url = jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username = postgres
spring.datasource.password = BtSVEodrleWYljcBOJWjKOAEvqOPrDCv

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
