spring.application.name=Blog-project-temp-1

#server.servlet.context-path = blogapp

# online db
spring.datasource.url = ${jdbc:postgresql://localhost:5432/blog-db-temp}
spring.profiles.active=${ENV:dev}
spring.datasource.username = postgres
spring.datasource.password = 823001
spring.datasource.driver-class-name = org.postgresql.Driver



#offline db

#spring.datasource.url = jdbc:postgresql://localhost:5432/temp
#spring.datasource.url = jdbc:postgresql://localhost:5432/blog-db-temp
#spring.datasource.username = postgres
#spring.datasource.password = 823001
#spring.datasource.driver-class-name = org.postgresql.Driver



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG


#logging.level.org.springframework.jdbc.core=TRACE

#spring.security.user.name=asad
#spring.security.user.password=asad
#spring.security.user.roles=ADMIN
