
spring.datasource.url = jdbc:postgresql://localhost:5432/blog-db-temp
spring.datasource.username = postgres
spring.datasource.password = 823001

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
